<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\ObjetivosEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\Temporarios\ObjetivosContent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objetos\Objetivo.cs" Line="18" Column="27" />
      <File FileName="Assets\Editor\ObjetivosEditor.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>